DATA QUALITY REPORT -- Generated 2026-07-08 15:13:58
======================================================================

Dataset                          Raw Rows  Clean Rows  Nulls (raw)  Dups (raw)
----------------------------------------------------------------------
fund_master                            40          40            0           0
nav_history                        46,000      46,000            0           0
aum_by_fund_house                      90          90            0           0
monthly_sip_inflows                    48          48           12           0
category_inflows                      144         144            0           0
industry_folio_count                   21          21            0           0
scheme_performance                     40          40            0           0
investor_transactions              32,778      32,778            0           0
portfolio_holdings                    322         322            0           0
benchmark_indices                   8,050       8,050            0           0

======================================================================
AMFI CODE CROSS-VALIDATION
----------------------------------------------------------------------
fund_master AMFI codes  : 40
nav_history AMFI codes  : 40
Matched                 : 40
Missing in nav_history  : 0